___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
___lwtoft@c 2A 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__size_of_LCD_senddata 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_adc_off 186 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 6D0 0 CODE 0
__size_of_LED_Blinking 0 0 ABS 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
___fttol@f1 78 0 COMMON 1
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
___ftmul@f1 2D 0 BANK0 1
__end_of_LCD_clear 191 0 CODE 0
___fttol@lval 25 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
?_adc_off 70 0 COMMON 1
wtemp0 7E 0 ABS 0
___ftmul@f2 30 0 BANK0 1
__end_of_adc_initialize 1C9 0 CODE 0
_LED_Blinking 498 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1161 4A 0 BANK0 1
___ftpack 2F6 0 CODE 0
__end_of_LCD_goto 1E0 0 CODE 0
main@i 42 0 BANK0 1
main@j 46 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
??_LCD_clear 73 0 COMMON 1
??_adc_on 70 0 COMMON 1
___ftmul@cntr 3B 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@remainder 41 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 78 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_LCD_goto 1C9 0 CODE 0
?_LCD_senddata 70 0 COMMON 1
?___ftmul 2D 0 BANK0 1
?___lwdiv 70 0 COMMON 1
___lwtoft 1F8 0 CODE 0
??_adc_off 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
??_LCD_initialize 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
___ftmul@f3_as_product 38 0 BANK0 1
?_initialize 70 0 COMMON 1
__ptext410 1E0 0 CODE 0
LCD_command@var 72 0 COMMON 1
?_LED_Blinking 70 0 COMMON 1
__ptext420 53C 0 CODE 0
__end_of___ftpack 371 0 CODE 0
?___ftpack 70 0 COMMON 1
__ptext411 1B7 0 CODE 0
_LCD_putchar 191 0 CODE 0
__size_of_adc_on 0 0 ABS 0
??_adc_initialize 70 0 COMMON 1
__ptext421 1F8 0 CODE 0
__ptext412 371 0 CODE 0
__ptext403 186 0 CODE 0
__ptext422 2F6 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__ptext413 18A 0 CODE 0
??___lwmod 74 0 COMMON 1
__size_of___fttol 0 0 ABS 0
__ptext404 182 0 CODE 0
__ptext423 0 0 CODE 0
__ptext414 1A1 0 CODE 0
__end_of_LED_Blinking 53C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext405 234 0 CODE 0
main@total 48 0 BANK0 1
__ptext415 3F8 0 CODE 0
??_main 7D 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__ptext406 213 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 18A 0 CODE 0
_adc_on 186 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_LCD_4bitsend 0 0 ABS 0
__ptext416 498 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__ptext407 191 0 CODE 0
__end_of_main 800 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__ptext417 2A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext408 1AC 0 CODE 0
__ptext418 264 0 CODE 0
main@value_ 3D 0 BANK0 1
__ptext409 1C9 0 CODE 0
__end_of___lwtoft 213 0 CODE 0
___ftmul@sign 3C 0 BANK0 1
end_of_initialization 19D 0 CODE 0
__ptext419 5E2 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
??___fttol 20 0 BANK0 1
LCD_putchar@c_data 73 0 COMMON 1
?_LCD_goto 73 0 COMMON 1
??_LCD_senddata 72 0 COMMON 1
??___ftmul 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_4bitsend 498 0 CODE 0
__pstrings 3 0 STRING 0
LCD_senddata@var 72 0 COMMON 1
??___lwdiv 74 0 COMMON 1
?___lwtoft 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 37 0 BANK0 1
??_ui_adc_read 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
??_LCD_command 72 0 COMMON 1
??_initialize 75 0 COMMON 1
??_LED_Blinking 72 0 COMMON 1
??_LCD_4bitsend 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??___ftpack 75 0 COMMON 1
?_LCD_putchar 70 0 COMMON 1
__end_of___lwdiv 2F6 0 CODE 0
_adc_off 182 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___lwmod 264 0 CODE 0
?_LCD_clear 70 0 COMMON 1
___ftpack@sign 74 0 COMMON 1
?_adc_on 70 0 COMMON 1
?_LCD_initialize 70 0 COMMON 1
___fttol 53C 0 CODE 0
_LCD_senddata 1AC 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 5E2 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
___lwdiv 2A8 0 CODE 0
__size_of_main 0 0 ABS 0
_ui_adc_read 234 0 CODE 0
?_adc_initialize 70 0 COMMON 1
_initialize 1E0 0 CODE 0
__end_of_adc_on 18A 0 CODE 0
___fttol@exp1 29 0 BANK0 1
__size_of_LCD_goto 0 0 ABS 0
__end_of_LCD_command 1AC 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_ui_adc_read 264 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
??_LCD_putstr 73 0 COMMON 1
LCD_goto@row 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
LCD_goto@column 73 0 COMMON 1
__end_of_LCD_senddata 1B7 0 CODE 0
?_LCD_command 70 0 COMMON 1
??_LCD_goto 74 0 COMMON 1
?_LCD_4bitsend 70 0 COMMON 1
__end_of___lwmod 2A8 0 CODE 0
__size_of_adc_off 0 0 ABS 0
___lwmod@divisor 70 0 COMMON 1
___fttol@sign1 24 0 BANK0 1
__size_of_adc_initialize 0 0 ABS 0
__end_of_LCD_putstr 234 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_putchar 199 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 6D0 0 CODE 0
??___lwtoft 7C 0 COMMON 1
_LCD_initialize 371 0 CODE 0
__end_of_initialize 1F8 0 CODE 0
__Hreset_vec 0 0 CODE 0
main@voltage 44 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_adc_initialize 1B7 0 CODE 0
LCD_4bitsend@data 71 0 COMMON 1
LCD_putstr@csz_string 74 0 COMMON 1
?_LCD_putstr 70 0 COMMON 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 3F8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_LCD_command 1A1 0 CODE 0
intlevel5 0 0 CODE 0
_LCD_4bitsend 3F8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 199 0 CODE 0
__size_of_LCD_putstr 0 0 ABS 0
___lwdiv@quotient 75 0 COMMON 1
_LCD_putstr 213 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D0 0 CODE 0
__end_of___fttol 5E2 0 CODE 0
__size_of_LCD_putchar 0 0 ABS 0
??_LCD_putchar 73 0 COMMON 1
LED_Blinking@k 70 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
ui_adc_read@ohm 74 0 COMMON 1
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
maintext DA0 FFF CODE DA0 0
text419 BC4 D9F CODE BC4 0
text420 A78 BC3 CODE A78 0
text416 930 A77 CODE 930 0
text415 7F0 92F CODE 7F0 0
text412 6E2 7EF CODE 6E2 0
text422 5EC 6E1 CODE 5EC 0
text417 550 5EB CODE 550 0
text418 4C8 54F CODE 4C8 0
text405 468 4C7 CODE 468 0
text406 426 467 CODE 426 0
text421 3F0 425 CODE 3F0 0
text410 3C0 3EF CODE 3C0 0
text409 392 3BF CODE 392 0
text411 36E 391 CODE 36E 0
strings 6 25 STRING 6 0
text408 358 36D CODE 358 0
text414 342 357 CODE 342 0
cinit 332 341 CODE 332 0
text407 322 331 CODE 322 0
text413 314 321 CODE 314 0
text403 30C 313 CODE 30C 0
text404 304 30B CODE 304 0
%locals
dist/default/production\Flexiforce_Sensor_A201_.X.production.obj
Main.c
17 2007 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s39g.
171 199 0 CODE 0
172 19A 0 CODE 0
173 19B 0 CODE 0
174 19C 0 CODE 0
181 19D 0 CODE 0
182 19E 0 CODE 0
Main.c
31 6D0 0 CODE 0
32 6D3 0 CODE 0
33 6D5 0 CODE 0
34 6D6 0 CODE 0
36 6DB 0 CODE 0
37 6E1 0 CODE 0
38 6E6 0 CODE 0
42 6EC 0 CODE 0
43 6F0 0 CODE 0
45 6FD 0 CODE 0
43 70C 0 CODE 0
47 71C 0 CODE 0
48 733 0 CODE 0
49 766 0 CODE 0
51 771 0 CODE 0
52 77B 0 CODE 0
53 77C 0 CODE 0
55 789 0 CODE 0
56 79E 0 CODE 0
57 7B5 0 CODE 0
53 7BE 0 CODE 0
60 7CE 0 CODE 0
61 7D8 0 CODE 0
62 7E0 0 CODE 0
63 7E6 0 CODE 0
64 7EE 0 CODE 0
40 7F7 0 CODE 0
67 7F8 0 CODE 0
68 7FD 0 CODE 0
adc.c
55 186 0 CODE 0
56 189 0 CODE 0
74 182 0 CODE 0
75 185 0 CODE 0
92 234 0 CODE 0
94 236 0 CODE 0
95 239 0 CODE 0
96 23A 0 CODE 0
99 23B 0 CODE 0
102 240 0 CODE 0
103 243 0 CODE 0
105 249 0 CODE 0
106 253 0 CODE 0
107 25C 0 CODE 0
108 263 0 CODE 0
lcd.c
106 213 0 CODE 0
108 214 0 CODE 0
110 215 0 CODE 0
111 221 0 CODE 0
108 226 0 CODE 0
113 233 0 CODE 0
118 191 0 CODE 0
119 198 0 CODE 0
87 1AC 0 CODE 0
88 1AD 0 CODE 0
89 1B0 0 CODE 0
90 1B6 0 CODE 0
129 1C9 0 CODE 0
130 1CA 0 CODE 0
131 1CF 0 CODE 0
133 1D7 0 CODE 0
134 1DF 0 CODE 0
Main.c
72 1E0 0 CODE 0
73 1E5 0 CODE 0
74 1ED 0 CODE 0
75 1F2 0 CODE 0
76 1F7 0 CODE 0
adc.c
21 1B7 0 CODE 0
22 1BA 0 CODE 0
23 1BD 0 CODE 0
26 1BE 0 CODE 0
27 1C1 0 CODE 0
28 1C2 0 CODE 0
29 1C3 0 CODE 0
32 1C4 0 CODE 0
35 1C5 0 CODE 0
36 1C8 0 CODE 0
lcd.c
36 371 0 CODE 0
38 37A 0 CODE 0
39 37D 0 CODE 0
40 386 0 CODE 0
41 389 0 CODE 0
42 38A 0 CODE 0
43 38B 0 CODE 0
44 38C 0 CODE 0
45 38D 0 CODE 0
46 38E 0 CODE 0
47 38F 0 CODE 0
48 396 0 CODE 0
51 399 0 CODE 0
52 39A 0 CODE 0
53 39B 0 CODE 0
54 39C 0 CODE 0
55 39D 0 CODE 0
56 39E 0 CODE 0
57 3A5 0 CODE 0
58 3A8 0 CODE 0
60 3AF 0 CODE 0
61 3B2 0 CODE 0
62 3B3 0 CODE 0
63 3B4 0 CODE 0
64 3B5 0 CODE 0
65 3B6 0 CODE 0
66 3BD 0 CODE 0
67 3C0 0 CODE 0
69 3C7 0 CODE 0
70 3CA 0 CODE 0
71 3CB 0 CODE 0
72 3CC 0 CODE 0
73 3CD 0 CODE 0
74 3CE 0 CODE 0
75 3D5 0 CODE 0
76 3D8 0 CODE 0
79 3DF 0 CODE 0
80 3E5 0 CODE 0
81 3EB 0 CODE 0
82 3F1 0 CODE 0
83 3F7 0 CODE 0
125 18A 0 CODE 0
126 190 0 CODE 0
7 1A1 0 CODE 0
8 1A2 0 CODE 0
9 1A5 0 CODE 0
10 1AB 0 CODE 0
13 3F8 0 CODE 0
14 3F9 0 CODE 0
15 40B 0 CODE 0
16 41D 0 CODE 0
17 42F 0 CODE 0
18 441 0 CODE 0
19 442 0 CODE 0
20 449 0 CODE 0
23 44C 0 CODE 0
24 45E 0 CODE 0
25 470 0 CODE 0
26 482 0 CODE 0
27 48C 0 CODE 0
28 48D 0 CODE 0
29 494 0 CODE 0
31 497 0 CODE 0
Main.c
80 498 0 CODE 0
82 4AA 0 CODE 0
83 4AD 0 CODE 0
84 4AE 0 CODE 0
86 4C0 0 CODE 0
87 4C3 0 CODE 0
88 4C4 0 CODE 0
89 4C5 0 CODE 0
91 4D7 0 CODE 0
92 4DA 0 CODE 0
93 4DB 0 CODE 0
94 4DC 0 CODE 0
95 4DD 0 CODE 0
97 4EF 0 CODE 0
98 4F2 0 CODE 0
99 4F3 0 CODE 0
100 4F4 0 CODE 0
101 4F5 0 CODE 0
102 4F6 0 CODE 0
104 4FF 0 CODE 0
105 503 0 CODE 0
106 50B 0 CODE 0
107 50F 0 CODE 0
108 517 0 CODE 0
109 51B 0 CODE 0
110 523 0 CODE 0
111 527 0 CODE 0
112 52F 0 CODE 0
115 530 0 CODE 0
116 533 0 CODE 0
117 534 0 CODE 0
118 535 0 CODE 0
119 537 0 CODE 0
120 53B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
9 2A8 0 CODE 0
10 2AA 0 CODE 0
11 2B0 0 CODE 0
12 2B3 0 CODE 0
13 2B4 0 CODE 0
14 2BB 0 CODE 0
12 2C0 0 CODE 0
17 2C6 0 CODE 0
18 2CD 0 CODE 0
19 2D7 0 CODE 0
20 2DD 0 CODE 0
22 2DF 0 CODE 0
23 2E6 0 CODE 0
25 2EE 0 CODE 0
26 2F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
8 264 0 CODE 0
9 26A 0 CODE 0
10 26D 0 CODE 0
11 26E 0 CODE 0
12 275 0 CODE 0
10 27A 0 CODE 0
15 280 0 CODE 0
16 28A 0 CODE 0
17 291 0 CODE 0
18 298 0 CODE 0
20 2A0 0 CODE 0
21 2A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
56 5E2 0 CODE 0
57 5F5 0 CODE 0
58 5FD 0 CODE 0
59 60E 0 CODE 0
60 616 0 CODE 0
61 61B 0 CODE 0
62 62D 0 CODE 0
63 63F 0 CODE 0
64 643 0 CODE 0
66 644 0 CODE 0
67 645 0 CODE 0
68 64B 0 CODE 0
69 651 0 CODE 0
71 656 0 CODE 0
72 65A 0 CODE 0
73 66B 0 CODE 0
74 673 0 CODE 0
75 67B 0 CODE 0
76 682 0 CODE 0
78 687 0 CODE 0
79 68B 0 CODE 0
80 69C 0 CODE 0
81 6A4 0 CODE 0
82 6AC 0 CODE 0
83 6B3 0 CODE 0
84 6CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
49 53C 0 CODE 0
50 54F 0 CODE 0
51 559 0 CODE 0
52 56B 0 CODE 0
53 56C 0 CODE 0
54 572 0 CODE 0
55 579 0 CODE 0
56 57B 0 CODE 0
57 57F 0 CODE 0
58 586 0 CODE 0
60 591 0 CODE 0
61 59A 0 CODE 0
62 5A3 0 CODE 0
63 5A4 0 CODE 0
64 5AA 0 CODE 0
65 5B4 0 CODE 0
66 5B5 0 CODE 0
67 5BE 0 CODE 0
65 5C1 0 CODE 0
70 5C8 0 CODE 0
71 5CC 0 CODE 0
72 5D8 0 CODE 0
73 5E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
30 1F8 0 CODE 0
31 212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
64 2F6 0 CODE 0
65 302 0 CODE 0
66 30A 0 CODE 0
67 30B 0 CODE 0
68 30F 0 CODE 0
66 318 0 CODE 0
70 31F 0 CODE 0
71 320 0 CODE 0
72 324 0 CODE 0
73 32E 0 CODE 0
70 336 0 CODE 0
75 33D 0 CODE 0
76 33E 0 CODE 0
77 340 0 CODE 0
75 349 0 CODE 0
79 34D 0 CODE 0
80 351 0 CODE 0
81 357 0 CODE 0
82 359 0 CODE 0
83 36B 0 CODE 0
84 36F 0 CODE 0
86 370 0 CODE 0
